config/locales/idv/en.yml (before)
---
en:
  idv:
    buttons:
      cancel: Cancel and return to your profile
      continue: Continue identity verification
      continue_plain: Continue
      mail:
        resend: Send another letter
        send: Send a letter
      return_to_account: Return to account
      send_confirmation_code: Send confirmation code
    cancel:
      modal_header: Are you sure you want to cancel?
      warning_header: If you cancel now
      warning_points:
      - We won’t be able to verify your identity
      - We won't keep a record of your name, address, birth date, or Social Security
        number
      - You won't be able to securely access your information using login.gov
      - You’ll still have a login.gov account for your email address
      - You can manage that account on your profile page
    errors:
      bad_dob: Your date of birth must be a valid date.
      duplicate_ssn: An account already exists with the information you provided.
      finance_number_length: Number must be between %{minimum} and %{maximum} digits.
      hardfail: We were unable to verify your identity at this time.
      incorrect_password: The password you entered is not correct.
      invalid_ccn: Credit card number should be only last 8 digits.
      mail_limit_reached: You have have requested too much mail in the last month.
      missing_finance: You must provide a financial account number.
      pattern_mismatch:
        dob: Your date of birth must be entered in as mm/dd/yyyy
        personal_key: 'Please enter your personal key for this account. Example: ABC1-DEF2-G3HI-J456'
        ssn: 'Your Social Security Number must be entered in as ###-##-####'
        zipcode: 'Your zipcode must be entered in as #####-####'
    form:
      activate_by_mail: Activate my account by mail.
      address1: Street address 1
      address2: Street address 2 (optional)
      auto_loan: Auto loan account number
      ccn: Last 8 digits of a credit card
      city: City
      dob: Date of birth
      dob_hint: 'example: 01/17/1964'
      first_name: First name
      home_equity_line: Home equity line of credit account number
      last_name: Last name
      mortgage: Mortgage loan account number
      no_alternate_phone_html: I don't have another phone number. %{link}
      password: Password
      personal_details: Personal details
      phone: Phone Number
      phone_label_aside: Mobile or landline
      previous_address_add: Add previous address
      previous_address_html: Moved in the <strong>last 3 months</strong>?
      select_financial_account: Select a financial account…
      ssn_label_html: Social Security Number %{tooltip}
      state: State
      use_ccn: Provide credit card number >
      use_financial_account: Don't have a credit card?
      zipcode: ZIP Code
    index:
      continue_link: Yes, continue
      paragraph_1: We have partnered with a trusted third party company to verify
        this information and your identity.
      prompt: Do you have all of this information available right now?
      section_1:
        bullet_1: Full name
        bullet_2: Mailing address
        bullet_3: Date of birth
        bullet_4: Social Security Number
        header: Personal information
        subheader: 'We’ll start with some personal details like your:'
      section_2:
        bullet_1: Last 8 digits of a credit card
        bullet_2: Auto loan account number
        bullet_3: Mortgage loan account number
        bullet_4: Home equity line of credit account number
        footnote: You will never be charged any money and are not sharing any account
          balances or other financial information with us. We only check the account
          number to help verify you.
        header: Financial information
        subheader: 'We need one of the following financial account numbers:'
      section_3:
        bullet_1: Be in your name or the name of someone in your household
        bullet_2_html: "<strong>Not</strong> be a virtual phone, like Google Voice
          or Skype"
        bullet_3_html: "<strong>Not</strong> be a pay-as-you-go phone"
        header: Phone line in your name
        subheader: 'We use telephone company records to verify your identity. The
          phone number you give us should:'
      subheader: To verify your identity, we’ll ask you to answer a few questions
    messages:
      activated_html: Your identity has been verified. If you need to change your
        verified information, please %{link}.
      activated_link: contact us
      cancel: To continue, %{app} needs to verify your identity. We need to collect
        some basic personal information as well as some financial information from
        you to complete this process. If you don’t have the information we need at
        this time you can continue later.
      come_back_later: Once your letter arrives, sign into %{app}, and enter your
        verification code when prompted.
      come_back_later_sp_html: You can return to <strong>%{sp}</strong> for now.
      confirm: You have encrypted your verified data
      dupe_ssn1: If you are getting this error, you may have already created and verified
        an account, but with a different email address.
      dupe_ssn2_html: Please %{link} with the email address you originally used.
      dupe_ssn2_link: sign out now and sign back in
      hardfail: We can't log you in right now, but you can try verifying your identity
        again in %{hours} hours.
      hardfail4_html: Go to <strong>%{sp}</strong> for help accessing your services.
      finance:
        disclaimer: By continuing, you agree to let %{app_name} compare the account
          information you provide with third-party sources in order to verify your
          identity.
        hint: You can use Mastercard, Visa, Diner's Club, or JCB.
        intro_account: Help us verify your identity by providing an auto loan, mortgage,
          or home equity loan number.
        intro_ccn_help: how your information will be used
        intro_ccn_html: Help us verify your identity by providing the last 8 digits
          of a credit card. Learn more about %{intro_help_link}.
        no_account: Want to use a credit card instead?
        no_account_info: Help us verify your identity by providing the last 8 digits
          of your credit card.
      help_center_html: Visit our <strong>Help Center</strong> to learn more about
        verifying your account.
      loading: Verifying your identity
      mail_sent: Your letter is on its way
      otp_delivery_method:
        phone_number_html: We will send a code to <strong>%{phone}</strong>
      personal_details_verified: Personal details verified!
      personal_key: This is your new personal key. Write it down and keep it in a
        safe place. You will need it if you ever lose your password.
      phone:
        alert: This phone line must be
        in_your_name: in your name or a family member's name
        intro: We can only send a confirmation code to a telephone number linked to
          your legal identity.
        phone_of_record: Phone of record
        prepaid: on a contract, not prepaid
        same_as_2fa: This phone number can be the same one you used to set up your
          one-time password as long as it meets the criteria above.
        us_country_code: have a U.S. country code to accept phone calls
      return_to_profile: "‹ Return to your login.gov profile"
      return_to_sp_html: You can now log into <strong>%{sp}</strong>.
      review:
        financial_info: Where is my financial account information?
        info_verified_html: We found records matching your %{phone_message}
        intro: Your verified information
      select_verification_form:
        phone_header: Get a code by phone
        phone_message: The billing address for your phone must match the address you
          gave us.
        usps_header: Get a code by letter
        usps_message: We'll mail a code to the address you gave us. It will take 5-10
          days to reach you.
      select_verification_with_sp: To protect you from identity fraud, we will contact
        you to confirm that this %{sp_name} account is legitimate.
      select_verification_without_sp: To protect you from identity fraud, we will
        contact you to confirm that this account is legitimate.
      sessions:
        no_pii: Do not use real personal information (demo purposes only)
        pii: personal information
        success: We found records matching your %{pii_message}
      usps:
        bad_address: I can't get mail at this address
        byline: We will mail a letter with a confirmation code to your verified address
          on file.
        resend: Send me another letter.
        success: It should arrive in 5 to 10 business days.
      agencies_login: You can now continue to and log into these agencies.
      agency_login_html: You can now continue to and into <br><strong>%{sp}</strong>.
    modal:
      attempts:
        one: You have <strong>1 attempt remaining.</strong>
        other: You have <strong>%{count} attempts remaining.</strong>
      button:
        fail: Okay
        jobfail: Try again tomorrow
        warning: Try again
      financials:
        fail: Your account is <strong>locked for 24 hours</strong> before you can
          try to verify again. Check our Help section for more information about identity
          verification.
        heading: We could not find records matching your financial information.
        jobfail: Something went wrong and we cannot process your request at this time.
          Please try again tomorrow.
        timeout: Our request to verify your information timed out.
        warning: Please check the information you entered.
      phone:
        fail: Your account is <strong>locked for 24 hours</strong> before you can
          try to verify again. Check our Help section for more information about identity
          verification.
        heading: We could not find records matching your phone information.
        jobfail: Something went wrong and we cannot process your request at this time.
          Please try again tomorrow.
        timeout: Our request to verify your information timed out.
        warning: Please check the information you entered.
      sessions:
        fail: Your account is <strong>locked for 24 hours</strong> before you can
          try to verify again.
        heading: We could not find records matching your personal information.
        jobfail: Something went wrong and we cannot process your request at this time.
          Please try again tomorrow.
        timeout: Our request to verify your information timed out.
        warning: Please check the information you entered. Common mistakes are an
          incorrect Social Security Number, ZIP Code, or date of birth.
    review:
      dob: Date of birth
      full_name: Full name
      mailing_address: Mailing address
      ssn: Social Security Number (SSN)
    titles:
      activated: Your identity has already been verified
      cancel: We cannot verify your identity
      come_back_later: Come back soon.
      complete: Identity verification complete
      dupe: 'Error: An account may already exist'
      expectations: Next, help us identify you
      fail: We were unable to verify your identity
      financials: Provide a financial account number
      hardfail: We weren't able to verify your identity with %{app}
      intro: Help us identify you
      mail:
        resend: Want another letter?
        verify: Want a letter?
      otp_delivery_method: Get a code by phone
      phone: Phone number of record
      review: Review and submit
      select_verification: Choose how to confirm your address
      session:
        phone: Get a code by telephone
        review: Encrypt your verified data by entering your password
      sessions: First, tell us about yourself

config/locales/idv/en.yml (after)
---
en:
  idv:
    buttons:
      cancel: Cancel and return to your profile
      continue: Continue identity verification
      continue_plain: Continue
      mail:
        resend: Send another letter
        send: Send a letter
      return_to_account: Return to account
      send_confirmation_code: Send confirmation code
    cancel:
      modal_header: Are you sure you want to cancel?
      warning_header: If you cancel now
      warning_points:
      - We won’t be able to verify your identity
      - We won't keep a record of your name, address, birth date, or Social Security
        number
      - You won't be able to securely access your information using login.gov
      - You’ll still have a login.gov account for your email address
      - You can manage that account on your profile page
    errors:
      bad_dob: Your date of birth must be a valid date.
      duplicate_ssn: An account already exists with the information you provided.
      hardfail: We were unable to verify your identity at this time.
      incorrect_password: The password you entered is not correct.
      mail_limit_reached: You have have requested too much mail in the last month.
      pattern_mismatch:
        dob: Your date of birth must be entered in as mm/dd/yyyy
        personal_key: 'Please enter your personal key for this account. Example: ABC1-DEF2-G3HI-J456'
        ssn: 'Your Social Security Number must be entered in as ###-##-####'
        zipcode: 'Your zipcode must be entered in as #####-####'
    form:
      activate_by_mail: Activate my account by mail.
      address1: Street address 1
      address2: Street address 2 (optional)
      city: City
      dob: Date of birth
      dob_hint: 'example: 01/17/1964'
      first_name: First name
      last_name: Last name
      no_alternate_phone_html: I don't have another phone number. %{link}
      password: Password
      personal_details: Personal details
      phone: Phone Number
      phone_label_aside: Mobile or landline
      previous_address_add: Add previous address
      previous_address_html: Moved in the <strong>last 3 months</strong>?
      ssn_label_html: Social Security Number %{tooltip}
      state: State
      zipcode: ZIP Code
    index:
      continue_link: Yes, continue
      paragraph_1: We have partnered with a trusted third party company to verify
        this information and your identity.
      prompt: Do you have all of this information available right now?
      section_1:
        bullet_1: Full name
        bullet_2: Mailing address
        bullet_3: Date of birth
        bullet_4: Social Security Number
        header: Personal information
        subheader: 'We’ll start with some personal details like your:'
      section_2:
        bullet_1: Last 8 digits of a credit card
        bullet_2: Auto loan account number
        bullet_3: Mortgage loan account number
        bullet_4: Home equity line of credit account number
        footnote: You will never be charged any money and are not sharing any account
          balances or other financial information with us. We only check the account
          number to help verify you.
        header: Financial information
        subheader: 'We need one of the following financial account numbers:'
      section_3:
        bullet_1: Be in your name or the name of someone in your household
        bullet_2_html: "<strong>Not</strong> be a virtual phone, like Google Voice
          or Skype"
        bullet_3_html: "<strong>Not</strong> be a pay-as-you-go phone"
        header: Phone line in your name
        subheader: 'We use telephone company records to verify your identity. The
          phone number you give us should:'
      subheader: To verify your identity, we’ll ask you to answer a few questions
    messages:
      activated_html: Your identity has been verified. If you need to change your
        verified information, please %{link}.
      activated_link: contact us
      cancel: To continue, %{app} needs to verify your identity. We need to collect
        some basic personal information as well as some financial information from
        you to complete this process. If you don’t have the information we need at
        this time you can continue later.
      come_back_later: Once your letter arrives, sign into %{app}, and enter your
        verification code when prompted.
      come_back_later_sp_html: You can return to <strong>%{sp}</strong> for now.
      confirm: You have encrypted your verified data
      dupe_ssn1: If you are getting this error, you may have already created and verified
        an account, but with a different email address.
      dupe_ssn2_html: Please %{link} with the email address you originally used.
      dupe_ssn2_link: sign out now and sign back in
      hardfail: We can't log you in right now, but you can try verifying your identity
        again in %{hours} hours.
      hardfail4_html: Go to <strong>%{sp}</strong> for help accessing your services.
      help_center_html: Visit our <strong>Help Center</strong> to learn more about
        verifying your account.
      loading: Verifying your identity
      mail_sent: Your letter is on its way
      otp_delivery_method:
        phone_number_html: We will send a code to <strong>%{phone}</strong>
      personal_key: This is your new personal key. Write it down and keep it in a
        safe place. You will need it if you ever lose your password.
      phone:
        alert: This phone line must be
        in_your_name: in your name or a family member's name
        intro: We can only send a confirmation code to a telephone number linked to
          your legal identity.
        phone_of_record: Phone of record
        prepaid: on a contract, not prepaid
        same_as_2fa: This phone number can be the same one you used to set up your
          one-time password as long as it meets the criteria above.
        us_country_code: have a U.S. country code to accept phone calls
      return_to_profile: "‹ Return to your login.gov profile"
      return_to_sp_html: You can now log into <strong>%{sp}</strong>.
      review:
        info_verified_html: We found records matching your %{phone_message}
        intro: Your verified information
      select_verification_form:
        phone_header: Get a code by phone
        phone_message: The billing address for your phone must match the address you
          gave us.
        usps_header: Get a code by letter
        usps_message: We'll mail a code to the address you gave us. It will take 5-10
          days to reach you.
      select_verification_with_sp: To protect you from identity fraud, we will contact
        you to confirm that this %{sp_name} account is legitimate.
      select_verification_without_sp: To protect you from identity fraud, we will
        contact you to confirm that this account is legitimate.
      sessions:
        no_pii: Do not use real personal information (demo purposes only)
        pii: personal information
        success: We found records matching your %{pii_message}
      usps:
        bad_address: I can't get mail at this address
        byline: We will mail a letter with a confirmation code to your verified address
          on file.
        resend: Send me another letter.
        success: It should arrive in 5 to 10 business days.
      agencies_login: You can now continue to and log into these agencies.
      agency_login_html: You can now continue to and into <br><strong>%{sp}</strong>.
    modal:
      attempts:
        one: You have <strong>1 attempt remaining.</strong>
        other: You have <strong>%{count} attempts remaining.</strong>
      button:
        fail: Okay
        jobfail: Try again tomorrow
        warning: Try again
      phone:
        fail: Your account is <strong>locked for 24 hours</strong> before you can
          try to verify again. Check our Help section for more information about identity
          verification.
        heading: We could not find records matching your phone information.
        jobfail: Something went wrong and we cannot process your request at this time.
          Please try again tomorrow.
        timeout: Our request to verify your information timed out.
        warning: Please check the information you entered.
      sessions:
        fail: Your account is <strong>locked for 24 hours</strong> before you can
          try to verify again.
        heading: We could not find records matching your personal information.
        jobfail: Something went wrong and we cannot process your request at this time.
          Please try again tomorrow.
        timeout: Our request to verify your information timed out.
        warning: Please check the information you entered. Common mistakes are an
          incorrect Social Security Number, ZIP Code, or date of birth.
    review:
      dob: Date of birth
      full_name: Full name
      mailing_address: Mailing address
      ssn: Social Security Number (SSN)
    titles:
      activated: Your identity has already been verified
      cancel: We cannot verify your identity
      come_back_later: Come back soon.
      complete: Identity verification complete
      dupe: 'Error: An account may already exist'
      expectations: Next, help us identify you
      fail: We were unable to verify your identity
      hardfail: We weren't able to verify your identity with %{app}
      intro: Help us identify you
      mail:
        resend: Want another letter?
        verify: Want a letter?
      otp_delivery_method: Get a code by phone
      phone: Phone number of record
      review: Review and submit
      select_verification: Choose how to confirm your address
      session:
        phone: Get a code by telephone
        review: Encrypt your verified data by entering your password
      sessions: First, tell us about yourself

config/locales/idv/en.yml (diff)
@@ -23,12 +23,9 @@ en:
     errors:
       bad_dob: Your date of birth must be a valid date.
       duplicate_ssn: An account already exists with the information you provided.
-      finance_number_length: Number must be between %{minimum} and %{maximum} digits.
       hardfail: We were unable to verify your identity at this time.
       incorrect_password: The password you entered is not correct.
-      invalid_ccn: Credit card number should be only last 8 digits.
       mail_limit_reached: You have have requested too much mail in the last month.
-      missing_finance: You must provide a financial account number.
       pattern_mismatch:
         dob: Your date of birth must be entered in as mm/dd/yyyy
         personal_key: 'Please enter your personal key for this account. Example: ABC1-DEF2-G3HI-J456'
@@ -38,15 +35,11 @@ en:
       activate_by_mail: Activate my account by mail.
       address1: Street address 1
       address2: Street address 2 (optional)
-      auto_loan: Auto loan account number
-      ccn: Last 8 digits of a credit card
       city: City
       dob: Date of birth
       dob_hint: 'example: 01/17/1964'
       first_name: First name
-      home_equity_line: Home equity line of credit account number
       last_name: Last name
-      mortgage: Mortgage loan account number
       no_alternate_phone_html: I don't have another phone number. %{link}
       password: Password
       personal_details: Personal details
@@ -54,11 +47,8 @@ en:
       phone_label_aside: Mobile or landline
       previous_address_add: Add previous address
       previous_address_html: Moved in the <strong>last 3 months</strong>?
-      select_financial_account: Select a financial account…
       ssn_label_html: Social Security Number %{tooltip}
       state: State
-      use_ccn: Provide credit card number >
-      use_financial_account: Don't have a credit card?
       zipcode: ZIP Code
     index:
       continue_link: Yes, continue
@@ -110,26 +100,12 @@ en:
       hardfail: We can't log you in right now, but you can try verifying your identity
         again in %{hours} hours.
       hardfail4_html: Go to <strong>%{sp}</strong> for help accessing your services.
-      finance:
-        disclaimer: By continuing, you agree to let %{app_name} compare the account
-          information you provide with third-party sources in order to verify your
-          identity.
-        hint: You can use Mastercard, Visa, Diner's Club, or JCB.
-        intro_account: Help us verify your identity by providing an auto loan, mortgage,
-          or home equity loan number.
-        intro_ccn_help: how your information will be used
-        intro_ccn_html: Help us verify your identity by providing the last 8 digits
-          of a credit card. Learn more about %{intro_help_link}.
-        no_account: Want to use a credit card instead?
-        no_account_info: Help us verify your identity by providing the last 8 digits
-          of your credit card.
       help_center_html: Visit our <strong>Help Center</strong> to learn more about
         verifying your account.
       loading: Verifying your identity
       mail_sent: Your letter is on its way
       otp_delivery_method:
         phone_number_html: We will send a code to <strong>%{phone}</strong>
-      personal_details_verified: Personal details verified!
       personal_key: This is your new personal key. Write it down and keep it in a
         safe place. You will need it if you ever lose your password.
       phone:
@@ -145,7 +121,6 @@ en:
       return_to_profile: "‹ Return to your login.gov profile"
       return_to_sp_html: You can now log into <strong>%{sp}</strong>.
       review:
-        financial_info: Where is my financial account information?
         info_verified_html: We found records matching your %{phone_message}
         intro: Your verified information
       select_verification_form:
@@ -179,15 +154,6 @@ en:
         fail: Okay
         jobfail: Try again tomorrow
         warning: Try again
-      financials:
-        fail: Your account is <strong>locked for 24 hours</strong> before you can
-          try to verify again. Check our Help section for more information about identity
-          verification.
-        heading: We could not find records matching your financial information.
-        jobfail: Something went wrong and we cannot process your request at this time.
-          Please try again tomorrow.
-        timeout: Our request to verify your information timed out.
-        warning: Please check the information you entered.
       phone:
         fail: Your account is <strong>locked for 24 hours</strong> before you can
           try to verify again. Check our Help section for more information about identity
@@ -219,7 +185,6 @@ en:
       dupe: 'Error: An account may already exist'
       expectations: Next, help us identify you
       fail: We were unable to verify your identity
-      financials: Provide a financial account number
       hardfail: We weren't able to verify your identity with %{app}
       intro: Help us identify you
       mail:
