config/locales/idv/es.yml (before)
---
es:
  idv:
    buttons:
      cancel: Cancele y regrese a su perfil
      continue: Continúe la verificación de identidad
      continue_plain: Continúe
      mail:
        resend: Enviar otra carta
        send: Enviar una carta
      return_to_account: NOT TRANSLATED YET
      send_confirmation_code: NOT TRANSLATED YET
    cancel:
      modal_header: "¿Está seguro que desea cancelar?"
      warning_header: Si usted cancela ahora
      warning_points:
      - No podremos verificar su identidad
      - No mantendremos un registro de su nombre, dirección, fecha de nacimiento o
        número de Seguro Social
      - No podrá acceder a su información con seguridad usando login.gov
      - Usted todavía tiene una cuenta de login.gov con su email
      - Puede administrar esa cuenta en su página de perfil
    errors:
      bad_dob: Su fecha de nacimiento debe ser una fecha válida.
      duplicate_ssn: Ya existe una cuenta con la información que proporcionó.
      finance_number_length: El número debe estar entre los dígitos %{minimum} y %{maximum}.
      hardfail: No pudimos verificar su identidad en este momento.
      incorrect_password: La contraseña que ingresó no es correcta.
      invalid_ccn: El número de la tarjeta de crédito debe ser de sólo los últimos
        8 dígitos.
      mail_limit_reached: Usted ha solicitado demasiado correo en el último mes.
      missing_finance: Debe proporcionar un número de cuenta financiera.
      pattern_mismatch:
        dob: Su fecha de nacimiento debe ser ingresada en este formato mes/día/año.
        personal_key: 'Introduzca su clave personal para esta cuenta. Ejemplo: ABC1-DEF2-G3HI-J456'
        ssn: 'Su número de Seguro Social debe ser ingresado como ### - ## - ####'
        zipcode: 'Su código postal debe ser ingresado como #####-####'
    form:
      activate_by_mail: Activar mi cuenta por correo.
      address1: Dirección de calle 1
      address2: Dirección de calle 2 (opcional)
      auto_loan: Número de cuenta de préstamo de auto
      ccn: Últimos 8 dígitos de una tarjeta de crédito
      city: Ciudad
      dob: Fecha de nacimiento
      dob_hint: 'Ejemplo: 01/17/1964'
      first_name: Nombre
      home_equity_line: Número de la cuenta del préstamo sobre el valor neto de la
        vivienda
      last_name: Apellido
      mortgage: Número de la cuenta de préstamo hipotecario
      no_alternate_phone_html: No tengo otro número de teléfono. %{link}
      password: Contraseña
      personal_details: Detalles personales
      phone: Teléfono
      phone_label_aside: Celular o teléfono fijo
      previous_address_add: Añadir la dirección anterior
      previous_address_html: "¿Se mudó en los <strong>últimos 3 meses</ strong>?"
      select_financial_account: Seleccione una cuenta financiera...
      ssn_label_html: Número de Seguro Social %{tooltip}
      state: Estado
      use_ccn: Proporcione el número de tarjeta de crédito >
      use_financial_account: "¿No tiene una tarjeta de crédito?"
      zipcode: Código postal
    index:
      continue_link: Sí, continuar
      paragraph_1: Nos hemos asociado con una empresa externa confiable para verificar
        esta información y su identidad.
      prompt: "¿Tiene toda esta información disponible ahora mismo?"
      section_1:
        bullet_1: Nombre completo
        bullet_2: Dirección postal
        bullet_3: Fecha de nacimiento
        bullet_4: Número de Seguro Social
        header: Información personal
        subheader: 'Comenzaremos con algunos datos personales como:'
      section_2:
        bullet_1: Últimos 8 dígitos de una tarjeta de crédito
        bullet_2: Número de cuenta de préstamo de auto
        bullet_3: Número de cuenta de préstamo hipotecario
        bullet_4: Número de la cuenta del préstamo sobre el valor neto de la vivienda
        footnote: Nunca se le cobrará ningún dinero y no compartirá ningún saldo de
          cuenta u otra información financiera con nosotros. Solo verificamos el número
          de cuenta para verificar su identidad.
        header: Información financiera
        subheader: 'Necesitamos uno de los siguientes números de cuenta financiera:'
      section_3:
        bullet_1: Bajo su nombre o el nombre de alguien en su hogar
        bullet_2_html: "<strong>No es</ strong> un teléfono virtual, como Google Voice
          o Skype"
        bullet_3_html: "<strong>No es</ strong> un teléfono de prepago"
        header: Línea de teléfono a su nombre
        subheader: 'Utilizamos registros de la compañía telefónica para verificar
          su identidad. El número de teléfono que usted nos da debe:'
      subheader: Para verificar su identidad, le pediremos que responda algunas preguntas
    messages:
      activated_html: Su identidad ha sido verificada. Si necesita cambiar la información
        verificada, por favor, %{link}.
      activated_link: Contáctenos
      cancel: Para continuar %{app} necesita verificar su identidad. Necesitamos recopilar
        información personal básica, así como su información financiera para completar
        este proceso. Si no tiene la información que necesitamos en este momento,
        puede continuar más tarde.
      come_back_later: NOT TRANSLATED YET
      come_back_later_sp_html: NOT TRANSLATED YET
      confirm: Usted ha encriptado sus datos verificados.
      dupe_ssn1: Si recibe este error, es posible que ya haya creado y verificado
        una cuenta, pero con un email diferente.
      dupe_ssn2_html: Por favor %{link} con el email que utilizó originalmente.
      dupe_ssn2_link: Cerrar ahora y volver a iniciar sesión
      finance:
        disclaimer: Al continuar acepta que %{app_name} compare la información de
          la cuenta que proporciona con fuentes de terceros para verificar su identidad.
        hint: Puede utilizar Mastercard, Visa, Diner's Club o JCB.
        intro_account: Ayúdenos a verificar su identidad proporcionando información
          sobre un préstamo de auto, una hipoteca o un número de préstamo sobre el
          valor neto de su casa.
        intro_ccn_help: cómo se utilizará su información
        intro_ccn_html: Ayúdenos a verificar su identidad proporcionando los últimos
          8 dígitos de una tarjeta de crédito. Obtenga más información sobre %{intro_help_link}.
        no_account: "¿Desea usar una tarjeta de crédito?"
        no_account_info: Ayúdenos a verificar su identidad proporcionando los últimos
          8 dígitos de su tarjeta de crédito.
      hardfail: NOT TRANSLATED YET
      hardfail4_html: NOT TRANSLATED YET
      help_center_html: Visite nuestro <strong>Centro de Ayuda</strong> para obtener
        más información sobre la verificación de su cuenta.
      loading: NOT TRANSLATED YET
      mail_sent: Su carta está en camino
      otp_delivery_method:
        phone_number_html: NOT TRANSLATED YET
      personal_details_verified: "¡Detalles personales verificados!"
      personal_key: Esta es su nueva clave personal. Escríbala y guárdela en un lugar
        seguro. La necesitará si pierde su contraseña.
      phone:
        alert: Esta línea telefónica debe
        in_your_name: a su nombre o el nombre de un miembro de familia
        intro: Sólo podemos enviar el código de confirmación al número de teléfono
          vinculado a su identidad legal.
        phone_of_record: Teléfono del registro
        prepaid: en un contrato, no prepago
        same_as_2fa: Este número de teléfono puede ser el mismo que utilizó para configurar
          su contraseña de un uso único, siempre y cuando cumpla con los criterios
          anteriores.
        us_country_code: NOT TRANSLATED YET
      return_to_profile: NOT TRANSLATED YET
      return_to_sp_html: NOT TRANSLATED YET
      review:
        financial_info: "¿Dónde está la información de mi cuenta financiera?"
        info_verified_html: Encontramos registros que coinciden con su %{phone_message}
        intro: Su información verificada
      select_verification_form:
        phone_header: NOT TRANSLATED YET
        phone_message: NOT TRANSLATED YET
        usps_header: NOT TRANSLATED YET
        usps_message: NOT TRANSLATED YET
      select_verification_with_sp: Para protegerlo de robo de identidad, no puede
        utilizar su cuenta en %{sp_name} hasta que la active ingresando un código
        de confirmación.
      select_verification_without_sp: Para proteger su cuenta de robo de identidad,
        su perfil no se activará hasta que ingrese un código de confirmación.
      sessions:
        no_pii: No utilice información personal real (sólo para propósitos de demostración)
        pii: información personal
        success: Encontramos registros que coinciden con su %{pii_message}
      usps:
        bad_address: No puedo recibir correo en esta dirección
        byline: Le enviaremos una carta con un código de confirmación a su dirección
          verificada en el archivo.
        resend: Envíeme otra carta.
        success: Debe llegar en 5 a 10 días laborales.
      agencies_login: NOT TRANSLATED YET
      agency_login_html: NOT TRANSLATED YET
    modal:
      attempts:
        one: Tiene usted <strong> 1 intento restante.</ strong>
        other: Tiene usted <strong>%{count} intentos restantes.</strong>
      button:
        fail: Bueno
        jobfail: Inténtelo de nuevo mañana
        warning: Inténtelo de nuevo
      financials:
        fail: Su cuenta está <strong>bloqueada por 24 horas</ strong> antes de intentar
          verificarla de nuevo. Consulte nuestra sección de Ayuda para obtener más
          información sobre la verificación de identidad.
        heading: No hemos podido encontrar registros que coincidan con su información
          financiera.
        jobfail: NOT TRANSLATED YET
        timeout: NOT TRANSLATED YET
        warning: Compruebe la información que ingresó.
      phone:
        fail: Su cuenta está <strong>bloqueada por 24 horas</ strong> antes de intentar
          verificarla de nuevo. Consulte nuestra sección de Ayuda para obtener más
          información sobre la verificación de identidad.
        heading: No hemos podido encontrar registros que coincidan con la información
          de su teléfono.
        jobfail: NOT TRANSLATED YET
        timeout: NOT TRANSLATED YET
        warning: Compruebe la información que ingresó.
      sessions:
        fail: Su cuenta está <strong>bloqueada por 24 horas</ strong> antes de que
          pueda intentar verificarla de nuevo.
        heading: No hemos podido encontrar registros que coincidan con su información
          personal.
        jobfail: NOT TRANSLATED YET
        timeout: NOT TRANSLATED YET
        warning: Compruebe la información que ingresó. Los errores comunes son números
          incorrectos de Seguro Social, código postal o fecha de nacimiento.
    review:
      dob: Fecha de nacimiento
      full_name: Nombre completo
      mailing_address: Dirección postal
      ssn: Número de Seguro Social (SSN, sigla en inglés)
    titles:
      activated: Su identidad ha sido verificada.
      cancel: No podemos verificar su identidad.
      come_back_later: NOT TRANSLATED YET
      complete: Verificación de identidad completa
      dupe: 'Error: Una cuenta puede que ya exista.'
      expectations: A continuación, ayúdenos a identificarlo.
      fail: No pudimos verificar su identidad.
      financials: Proporcione un número de cuenta financiera.
      hardfail: No pudimos verificar su identidad con %{app}.
      intro: Ayúdenos a identificarlo
      mail:
        resend: "¿Desea otra carta?"
        verify: "¿Desea una carta?"
      otp_delivery_method: NOT TRANSLATED YET
      phone: Número de teléfono del registro
      review: Revise y envíe
      select_verification: Active su cuenta
      session:
        phone: Obtener un código por teléfono
        review: Encripte sus datos verificados ingresando su contraseña.
      sessions: Primero, cuéntenos sobre usted

config/locales/idv/es.yml (after)
---
es:
  idv:
    buttons:
      cancel: Cancele y regrese a su perfil
      continue: Continúe la verificación de identidad
      continue_plain: Continúe
      mail:
        resend: Enviar otra carta
        send: Enviar una carta
      return_to_account: NOT TRANSLATED YET
      send_confirmation_code: NOT TRANSLATED YET
    cancel:
      modal_header: "¿Está seguro que desea cancelar?"
      warning_header: Si usted cancela ahora
      warning_points:
      - No podremos verificar su identidad
      - No mantendremos un registro de su nombre, dirección, fecha de nacimiento o
        número de Seguro Social
      - No podrá acceder a su información con seguridad usando login.gov
      - Usted todavía tiene una cuenta de login.gov con su email
      - Puede administrar esa cuenta en su página de perfil
    errors:
      bad_dob: Su fecha de nacimiento debe ser una fecha válida.
      duplicate_ssn: Ya existe una cuenta con la información que proporcionó.
      hardfail: No pudimos verificar su identidad en este momento.
      incorrect_password: La contraseña que ingresó no es correcta.
      mail_limit_reached: Usted ha solicitado demasiado correo en el último mes.
      pattern_mismatch:
        dob: Su fecha de nacimiento debe ser ingresada en este formato mes/día/año.
        personal_key: 'Introduzca su clave personal para esta cuenta. Ejemplo: ABC1-DEF2-G3HI-J456'
        ssn: 'Su número de Seguro Social debe ser ingresado como ### - ## - ####'
        zipcode: 'Su código postal debe ser ingresado como #####-####'
    form:
      activate_by_mail: Activar mi cuenta por correo.
      address1: Dirección de calle 1
      address2: Dirección de calle 2 (opcional)
      city: Ciudad
      dob: Fecha de nacimiento
      dob_hint: 'Ejemplo: 01/17/1964'
      first_name: Nombre
      last_name: Apellido
      no_alternate_phone_html: No tengo otro número de teléfono. %{link}
      password: Contraseña
      personal_details: Detalles personales
      phone: Teléfono
      phone_label_aside: Celular o teléfono fijo
      previous_address_add: Añadir la dirección anterior
      previous_address_html: "¿Se mudó en los <strong>últimos 3 meses</ strong>?"
      ssn_label_html: Número de Seguro Social %{tooltip}
      state: Estado
      zipcode: Código postal
    index:
      continue_link: Sí, continuar
      paragraph_1: Nos hemos asociado con una empresa externa confiable para verificar
        esta información y su identidad.
      prompt: "¿Tiene toda esta información disponible ahora mismo?"
      section_1:
        bullet_1: Nombre completo
        bullet_2: Dirección postal
        bullet_3: Fecha de nacimiento
        bullet_4: Número de Seguro Social
        header: Información personal
        subheader: 'Comenzaremos con algunos datos personales como:'
      section_2:
        bullet_1: Últimos 8 dígitos de una tarjeta de crédito
        bullet_2: Número de cuenta de préstamo de auto
        bullet_3: Número de cuenta de préstamo hipotecario
        bullet_4: Número de la cuenta del préstamo sobre el valor neto de la vivienda
        footnote: Nunca se le cobrará ningún dinero y no compartirá ningún saldo de
          cuenta u otra información financiera con nosotros. Solo verificamos el número
          de cuenta para verificar su identidad.
        header: Información financiera
        subheader: 'Necesitamos uno de los siguientes números de cuenta financiera:'
      section_3:
        bullet_1: Bajo su nombre o el nombre de alguien en su hogar
        bullet_2_html: "<strong>No es</ strong> un teléfono virtual, como Google Voice
          o Skype"
        bullet_3_html: "<strong>No es</ strong> un teléfono de prepago"
        header: Línea de teléfono a su nombre
        subheader: 'Utilizamos registros de la compañía telefónica para verificar
          su identidad. El número de teléfono que usted nos da debe:'
      subheader: Para verificar su identidad, le pediremos que responda algunas preguntas
    messages:
      activated_html: Su identidad ha sido verificada. Si necesita cambiar la información
        verificada, por favor, %{link}.
      activated_link: Contáctenos
      cancel: Para continuar %{app} necesita verificar su identidad. Necesitamos recopilar
        información personal básica, así como su información financiera para completar
        este proceso. Si no tiene la información que necesitamos en este momento,
        puede continuar más tarde.
      come_back_later: NOT TRANSLATED YET
      come_back_later_sp_html: NOT TRANSLATED YET
      confirm: Usted ha encriptado sus datos verificados.
      dupe_ssn1: Si recibe este error, es posible que ya haya creado y verificado
        una cuenta, pero con un email diferente.
      dupe_ssn2_html: Por favor %{link} con el email que utilizó originalmente.
      dupe_ssn2_link: Cerrar ahora y volver a iniciar sesión
      hardfail: NOT TRANSLATED YET
      hardfail4_html: NOT TRANSLATED YET
      help_center_html: Visite nuestro <strong>Centro de Ayuda</strong> para obtener
        más información sobre la verificación de su cuenta.
      loading: NOT TRANSLATED YET
      mail_sent: Su carta está en camino
      otp_delivery_method:
        phone_number_html: NOT TRANSLATED YET
      personal_key: Esta es su nueva clave personal. Escríbala y guárdela en un lugar
        seguro. La necesitará si pierde su contraseña.
      phone:
        alert: Esta línea telefónica debe
        in_your_name: a su nombre o el nombre de un miembro de familia
        intro: Sólo podemos enviar el código de confirmación al número de teléfono
          vinculado a su identidad legal.
        phone_of_record: Teléfono del registro
        prepaid: en un contrato, no prepago
        same_as_2fa: Este número de teléfono puede ser el mismo que utilizó para configurar
          su contraseña de un uso único, siempre y cuando cumpla con los criterios
          anteriores.
        us_country_code: NOT TRANSLATED YET
      return_to_profile: NOT TRANSLATED YET
      return_to_sp_html: NOT TRANSLATED YET
      review:
        info_verified_html: Encontramos registros que coinciden con su %{phone_message}
        intro: Su información verificada
      select_verification_form:
        phone_header: NOT TRANSLATED YET
        phone_message: NOT TRANSLATED YET
        usps_header: NOT TRANSLATED YET
        usps_message: NOT TRANSLATED YET
      select_verification_with_sp: Para protegerlo de robo de identidad, no puede
        utilizar su cuenta en %{sp_name} hasta que la active ingresando un código
        de confirmación.
      select_verification_without_sp: Para proteger su cuenta de robo de identidad,
        su perfil no se activará hasta que ingrese un código de confirmación.
      sessions:
        no_pii: No utilice información personal real (sólo para propósitos de demostración)
        pii: información personal
        success: Encontramos registros que coinciden con su %{pii_message}
      usps:
        bad_address: No puedo recibir correo en esta dirección
        byline: Le enviaremos una carta con un código de confirmación a su dirección
          verificada en el archivo.
        resend: Envíeme otra carta.
        success: Debe llegar en 5 a 10 días laborales.
      agencies_login: NOT TRANSLATED YET
      agency_login_html: NOT TRANSLATED YET
    modal:
      attempts:
        one: Tiene usted <strong> 1 intento restante.</ strong>
        other: Tiene usted <strong>%{count} intentos restantes.</strong>
      button:
        fail: Bueno
        jobfail: Inténtelo de nuevo mañana
        warning: Inténtelo de nuevo
      phone:
        fail: Su cuenta está <strong>bloqueada por 24 horas</ strong> antes de intentar
          verificarla de nuevo. Consulte nuestra sección de Ayuda para obtener más
          información sobre la verificación de identidad.
        heading: No hemos podido encontrar registros que coincidan con la información
          de su teléfono.
        jobfail: NOT TRANSLATED YET
        timeout: NOT TRANSLATED YET
        warning: Compruebe la información que ingresó.
      sessions:
        fail: Su cuenta está <strong>bloqueada por 24 horas</ strong> antes de que
          pueda intentar verificarla de nuevo.
        heading: No hemos podido encontrar registros que coincidan con su información
          personal.
        jobfail: NOT TRANSLATED YET
        timeout: NOT TRANSLATED YET
        warning: Compruebe la información que ingresó. Los errores comunes son números
          incorrectos de Seguro Social, código postal o fecha de nacimiento.
    review:
      dob: Fecha de nacimiento
      full_name: Nombre completo
      mailing_address: Dirección postal
      ssn: Número de Seguro Social (SSN, sigla en inglés)
    titles:
      activated: Su identidad ha sido verificada.
      cancel: No podemos verificar su identidad.
      come_back_later: NOT TRANSLATED YET
      complete: Verificación de identidad completa
      dupe: 'Error: Una cuenta puede que ya exista.'
      expectations: A continuación, ayúdenos a identificarlo.
      fail: No pudimos verificar su identidad.
      hardfail: No pudimos verificar su identidad con %{app}.
      intro: Ayúdenos a identificarlo
      mail:
        resend: "¿Desea otra carta?"
        verify: "¿Desea una carta?"
      otp_delivery_method: NOT TRANSLATED YET
      phone: Número de teléfono del registro
      review: Revise y envíe
      select_verification: Active su cuenta
      session:
        phone: Obtener un código por teléfono
        review: Encripte sus datos verificados ingresando su contraseña.
      sessions: Primero, cuéntenos sobre usted

config/locales/idv/es.yml (diff)
@@ -23,13 +23,9 @@ es:
     errors:
       bad_dob: Su fecha de nacimiento debe ser una fecha válida.
       duplicate_ssn: Ya existe una cuenta con la información que proporcionó.
-      finance_number_length: El número debe estar entre los dígitos %{minimum} y %{maximum}.
       hardfail: No pudimos verificar su identidad en este momento.
       incorrect_password: La contraseña que ingresó no es correcta.
-      invalid_ccn: El número de la tarjeta de crédito debe ser de sólo los últimos
-        8 dígitos.
       mail_limit_reached: Usted ha solicitado demasiado correo en el último mes.
-      missing_finance: Debe proporcionar un número de cuenta financiera.
       pattern_mismatch:
         dob: Su fecha de nacimiento debe ser ingresada en este formato mes/día/año.
         personal_key: 'Introduzca su clave personal para esta cuenta. Ejemplo: ABC1-DEF2-G3HI-J456'
@@ -39,16 +35,11 @@ es:
       activate_by_mail: Activar mi cuenta por correo.
       address1: Dirección de calle 1
       address2: Dirección de calle 2 (opcional)
-      auto_loan: Número de cuenta de préstamo de auto
-      ccn: Últimos 8 dígitos de una tarjeta de crédito
       city: Ciudad
       dob: Fecha de nacimiento
       dob_hint: 'Ejemplo: 01/17/1964'
       first_name: Nombre
-      home_equity_line: Número de la cuenta del préstamo sobre el valor neto de la
-        vivienda
       last_name: Apellido
-      mortgage: Número de la cuenta de préstamo hipotecario
       no_alternate_phone_html: No tengo otro número de teléfono. %{link}
       password: Contraseña
       personal_details: Detalles personales
@@ -56,11 +47,8 @@ es:
       phone_label_aside: Celular o teléfono fijo
       previous_address_add: Añadir la dirección anterior
       previous_address_html: "¿Se mudó en los <strong>últimos 3 meses</ strong>?"
-      select_financial_account: Seleccione una cuenta financiera...
       ssn_label_html: Número de Seguro Social %{tooltip}
       state: Estado
-      use_ccn: Proporcione el número de tarjeta de crédito >
-      use_financial_account: "¿No tiene una tarjeta de crédito?"
       zipcode: Código postal
     index:
       continue_link: Sí, continuar
@@ -108,19 +96,6 @@ es:
         una cuenta, pero con un email diferente.
       dupe_ssn2_html: Por favor %{link} con el email que utilizó originalmente.
       dupe_ssn2_link: Cerrar ahora y volver a iniciar sesión
-      finance:
-        disclaimer: Al continuar acepta que %{app_name} compare la información de
-          la cuenta que proporciona con fuentes de terceros para verificar su identidad.
-        hint: Puede utilizar Mastercard, Visa, Diner's Club o JCB.
-        intro_account: Ayúdenos a verificar su identidad proporcionando información
-          sobre un préstamo de auto, una hipoteca o un número de préstamo sobre el
-          valor neto de su casa.
-        intro_ccn_help: cómo se utilizará su información
-        intro_ccn_html: Ayúdenos a verificar su identidad proporcionando los últimos
-          8 dígitos de una tarjeta de crédito. Obtenga más información sobre %{intro_help_link}.
-        no_account: "¿Desea usar una tarjeta de crédito?"
-        no_account_info: Ayúdenos a verificar su identidad proporcionando los últimos
-          8 dígitos de su tarjeta de crédito.
       hardfail: NOT TRANSLATED YET
       hardfail4_html: NOT TRANSLATED YET
       help_center_html: Visite nuestro <strong>Centro de Ayuda</strong> para obtener
@@ -129,7 +104,6 @@ es:
       mail_sent: Su carta está en camino
       otp_delivery_method:
         phone_number_html: NOT TRANSLATED YET
-      personal_details_verified: "¡Detalles personales verificados!"
       personal_key: Esta es su nueva clave personal. Escríbala y guárdela en un lugar
         seguro. La necesitará si pierde su contraseña.
       phone:
@@ -146,7 +120,6 @@ es:
       return_to_profile: NOT TRANSLATED YET
       return_to_sp_html: NOT TRANSLATED YET
       review:
-        financial_info: "¿Dónde está la información de mi cuenta financiera?"
         info_verified_html: Encontramos registros que coinciden con su %{phone_message}
         intro: Su información verificada
       select_verification_form:
@@ -179,15 +152,6 @@ es:
         fail: Bueno
         jobfail: Inténtelo de nuevo mañana
         warning: Inténtelo de nuevo
-      financials:
-        fail: Su cuenta está <strong>bloqueada por 24 horas</ strong> antes de intentar
-          verificarla de nuevo. Consulte nuestra sección de Ayuda para obtener más
-          información sobre la verificación de identidad.
-        heading: No hemos podido encontrar registros que coincidan con su información
-          financiera.
-        jobfail: NOT TRANSLATED YET
-        timeout: NOT TRANSLATED YET
-        warning: Compruebe la información que ingresó.
       phone:
         fail: Su cuenta está <strong>bloqueada por 24 horas</ strong> antes de intentar
           verificarla de nuevo. Consulte nuestra sección de Ayuda para obtener más
@@ -219,7 +183,6 @@ es:
       dupe: 'Error: Una cuenta puede que ya exista.'
       expectations: A continuación, ayúdenos a identificarlo.
       fail: No pudimos verificar su identidad.
-      financials: Proporcione un número de cuenta financiera.
       hardfail: No pudimos verificar su identidad con %{app}.
       intro: Ayúdenos a identificarlo
       mail:
