config/locales/idv/fr.yml (before)
---
fr:
  idv:
    buttons:
      cancel: Annuler et retourner à votre profil
      continue: Continuer la vérification d'identité
      continue_plain: Continuer
      mail:
        resend: Envoyer une autre lettre
        send: Envoyer une lettre
      return_to_account: NOT TRANSLATED YET
      send_confirmation_code: NOT TRANSLATED YET
    cancel:
      modal_header: Souhaitez-vous vraiment annuler?
      warning_header: Si vous annulez maintenant
      warning_points:
      - Nous ne serons pas en mesure de vérifier votre identité
      - Nous ne conserverons pas de dossier contenant votre nom, adresse, date de
        naissance ou numéro de sécurité sociale
      - Vous ne pourrez pas accéder à votre information de manière sécuritaire en
        utilisant login.gov
      - Vous conserverez un compte login.gov pour votre adresse courriel
      - Vous pouvez gérer ce compte sur la page de votre profil
    errors:
      bad_dob: Votre date de naissance doit être une date valide.
      duplicate_ssn: Un compte existe déjà avec l'information que vous avez fournie.
      finance_number_length: Le nombre doit comprendre entre %{minimum} et %{maximum}
        chiffres.
      hardfail: Nous sommes dans l'incapacité de vérifier votre identité pour le moment.
      incorrect_password: Le mot de passe que vous avez inscrit est incorrect.
      invalid_ccn: Vous devez inscrire seulement les 8 derniers chiffres du numéro
        de carte de crédit.
      mail_limit_reached: Vous avez demandé trop de lettres au cours du dernier mois.
      missing_finance: Vous devez fournir un numéro de compte bancaire.
      pattern_mismatch:
        dob: 'Votre date de naissance doit être inscrite de cette façon: mm/jj/aaaa'
        personal_key: 'Veuillez inscrire votre clé personnelle pour ce compte, par
          exemple : ABC1-DEF2-G3HI-J456'
        ssn: 'Votre numéro de sécurité sociale doit être inscrit de cette façon :
          ###-##-####'
        zipcode: 'Votre code ZIP doit être inscrit de cette façon : #####-####'
    form:
      activate_by_mail: Activer mon compte par la poste.
      address1: Adresse 1
      address2: Adresse 2 (optional)
      auto_loan: Numéro du prêt automobile
      ccn: Les 8 derniers chiffres d'une carte de crédit
      city: Ville
      dob: Date de naissance
      dob_hint: 'exemple : 01/17/1964'
      first_name: Prénom
      home_equity_line: Numéro du compte de crédit hypothécaire
      last_name: Nom de famille
      mortgage: Numéro du compte de prêt hypothécaire
      no_alternate_phone_html: Je n'ai pas de numéro de téléphone. %{link}
      password: Mot de passe
      personal_details: Information personnelle
      phone: Numéro de téléphone
      phone_label_aside: Ligne mobile ou fixe
      previous_address_add: Inscrire votre adresse précédente
      previous_address_html: Avez-vous déménagé au cours des strong3 derniers mois/strong?
      select_financial_account: Sélectionnez un compte bancaire…
      ssn_label_html: Numéro de sécurité sociale %{tooltip}
      state: État
      use_ccn: Fournissez un numéro de carte de crédit
      use_financial_account: Vous n'avez pas de carte de crédit?
      zipcode: Code ZIP
    index:
      continue_link: Oui, continuer
      paragraph_1: Nous avons un partenariat avec une entreprise de confiance afin
        de vérifier cette information ainsi que votre identité.
      prompt: Est-ce que vous avez accès à toute cette information en ce moment?
      section_1:
        bullet_1: Nom complet
        bullet_2: Adresse postale
        bullet_3: Date de naissance
        bullet_4: Numéro de sécurité sociale
        header: Information personnelle
        subheader: 'Nous allons commencer avec de l''information personnelle, comme:'
      section_2:
        bullet_1: Les 8 derniers chiffres d'une carte de crédit
        bullet_2: Numéro du compte de prêt automobile
        bullet_3: Numéro du compte de crédit hypothécaire
        bullet_4: Numéro du compte de prêt hypothécaire
        footnote: Vous n'aurez jamais à payer quoi que ce soit avec nous, ni à partager
          le solde de vos comptes. Nous vérifions uniquement le numéro du compte pour
          vérifier votre identité.
        header: Information bancaire
        subheader: 'Nous avons besoin de l''un des numéros de compte suivants:'
      section_3:
        bullet_1: Votre nom ou celui d'un membre de votre famille
        bullet_2_html: strongNot/strong un téléphone virtuel, comme Google Voice ou
          Skype
        bullet_3_html: strongNot/strong un téléphone prépayé
        header: Une ligne téléphonique à votre nom
        subheader: 'Nous utilisons les informations des compagnies de téléphone pour
          vérifier votre identité. Le numéro de téléphone que vous nous donnez devrait: '
      subheader: Pour vérifier votre identité, nous vous demandons de répondre à quelques
        questions
    messages:
      activated_html: Votre identité a été vérifiée. Si vous souhaitez modifier votre
        information vérifiée, veuillez %{link}.
      activated_link: communiquer avec nous
      cancel: Pour continuer, %{app} doit vérifier votre identité. Nous devons recueillir
        quelques informations personnelles de base ainsi que certaines informations
        financières pour compléter ce processus. Si vous n'avez pas cette information
        sous la main, vous pouvez continuer plus tard.
      come_back_later: NOT TRANSLATED YET
      come_back_later_sp_html: NOT TRANSLATED YET
      confirm: Vous avez crypté vos données vérifiées
      dupe_ssn1: Si vous recevez ce message d'erreur, il est possible que vous ayez
        déjà créé et vérifié un compte, mais avec une adresse courriel différente.
      dupe_ssn2_html: Veuillez %{link} avec l'adresse courriel que vous avez utilisée
        originalement.
      dupe_ssn2_link: déconnectez-vous puis connectez-vous à nouveau
      finance:
        disclaimer: En continuant, vous acceptez que %{app_name} compare l'information
          du compte que vous avez fournie avec des sources tiers afin de vérifier
          votre identité.
        hint: Vous pouvez utiliser Mastercard, Visa, Diner's Club, ou JCB.
        intro_account: Aidez-nous à vérifier votre identité en fournissant le numéro
          de votre prêt automobile, de votre prêt hypothécaire, ou de votre crédit
          hypothécaire.
        intro_ccn_help: comment votre information sera utilisée
        intro_ccn_html: Aidez-nous à vérifier votre identité en fournissant les 8
          derniers chiffres de votre carte de crédit. Suivez ce lien pour en apprendre
          davantage %{intro_help_link}.
        no_account: Vous préférez utiliser une carte de crédit?
        no_account_info: Aidez-nous à vérifier votre identité en fournissant les 8
          derniers chiffres de votre carte de crédit.
      hardfail: NOT TRANSLATED YET
      hardfail4_html: NOT TRANSLATED YET
      help_center_html: Visitez notre <strong>Centre d'aide</strong> pour en apprendre
        davantage sur la façon dont nous vérifions votre compte.
      loading: NOT TRANSLATED YET
      mail_sent: Votre lettre est en route
      otp_delivery_method:
        phone_number_html: NOT TRANSLATED YET
      personal_details_verified: Information personnelle vérifiée!
      personal_key: Il s'agit de votre nouvelle clé personnelle. Notez-la et conservez-la
        dans un endroit sécuritaire. Vous en aurez besoin si vous perdez votre mot
        de passe.
      phone:
        alert: Cette ligne téléphonique doit être
        in_your_name: en votre nom ou celui d'un membre de votre famille
        intro: Le seul numéro de téléphone auquel nous pouvons envoyer un code de
          confirmation est celui qui est lié à votre identité légale.
        phone_of_record: numéro de téléphone enregistré
        prepaid: avec un contrat, et non prépayé
        same_as_2fa: Ce numéro de téléphone peut être le même que celui que vous utilisez
          pour configurer votre mot de passe à usage unique, tant et aussi longtemps
          qu'il respecte les critères mentionnés plus haut.
        us_country_code: NOT TRANSLATED YET
      return_to_profile: NOT TRANSLATED YET
      return_to_sp_html: NOT TRANSLATED YET
      review:
        financial_info: Où se trouve l'information sur mon compte bancaire?
        info_verified_html: Nous avons trouvé des données qui correspondent à votre
          %{phone_message}
        intro: Vos informations vérifiées
      select_verification_form:
        phone_header: NOT TRANSLATED YET
        phone_message: NOT TRANSLATED YET
        usps_header: NOT TRANSLATED YET
        usps_message: NOT TRANSLATED YET
      select_verification_with_sp: Afin de vous protéger des fraudes d'identité, vous
        ne pouvez pas utiliser votre compte au %{sp_name} tant que vous ne l'aurez
        pas activé en entrant votre code de confirmation.
      select_verification_without_sp: Afin de protéger votre compte des fraudes liées
        à l'identité, votre profil ne sera pas activé tant que vous n'aurez pas entré
        votre code de confirmation.
      sessions:
        no_pii: N'utilisez pas de véritables données personnelles (il s'agit d'une
          démonstration seulement)
        pii: Information personnelle
        success: Nous avons trouvé des données qui correspondent à %{pii_message}
      usps:
        bad_address: Je ne peux pas recevoir de courrier à cette adresse
        byline: Nous posterons une lettre à l'adresse vérifiée dans nos dossiers.
          Celle-ci contient un code de confirmation.
        resend: Envoyez-moi une autre lettre.
        success: Elle devrait arriver dans 5 à 10 jours ouvrables.
      agencies_login: NOT TRANSLATED YET
      agency_login_html: NOT TRANSLATED YET
    modal:
      attempts:
        one: Il ne vous reste qu' strongune tentative./strong
        other: Il ne vous reste que strong%{count} tentatives./strong
      button:
        fail: OK
        jobfail: Essayez à nouveau demain
        warning: Essayez à nouveau
      financials:
        fail: Votre compte est strongverrouillé pour 24 heures/strong au cours desquelles
          vous ne pourrez pas y accéder. Consultez notre Centre d'aide pour plus d'information
          sur la vérification de votre identité.
        heading: Nous ne trouvons pas de données qui correspondent à vos données financières.
        jobfail: NOT TRANSLATED YET
        timeout: NOT TRANSLATED YET
        warning: Veuillez vérifier l'information que vous avez fournie.
      phone:
        fail: Votre compte est strongverrouillé pour 24 heures/strong au cours desquelles
          vous ne pourrez pas y accéder. Consultez notre Centre d'aide pour plus d'information
          sur la vérification de votre identité.
        heading: Nous ne trouvons pas de données qui correspondent à vos informations
          téléphoniques.
        jobfail: NOT TRANSLATED YET
        timeout: NOT TRANSLATED YET
        warning: Veuillez vérifier l'information que vous avez fournie.
      sessions:
        fail: Votre compte est strongverrouillé pour 24 heures/strong au cours desquelles
          vous ne pourrez pas y accéder.
        heading: Nous ne trouvons pas de données qui correspondent à vos informations
          téléphoniques.
        jobfail: NOT TRANSLATED YET
        timeout: NOT TRANSLATED YET
        warning: Veuillez vérifier l'information que vous avez fournie. Un numéro
          de sécurité sociale, un code ZIP ou une date de naissance mal écrits sont
          des erreurs communes.
    review:
      dob: Date de naissance
      full_name: Nom complet
      mailing_address: Adresse postale
      ssn: Numéro de sécurité sociale (SSN)
    titles:
      activated: Votre identité a déjà été vérifiée
      cancel: Nous ne pouvons pas vérifier votre identité
      come_back_later: NOT TRANSLATED YET
      complete: Vérification de votre identité complétée
      dupe: 'Erreur: un compte existe déjà'
      expectations: Ensuite, aidez-vous à vous identifier
      fail: Nous sommes dans l'incapacité de vérifier votre identité pour le moment
      financials: Veuillez fournir un numéro de compte bancaire
      hardfail: Nous sommes dans l'incapacité de vérifier votre identité avec %{app}
      intro: Aidez-nous à vous identifier
      mail:
        resend: Vous voulez une autre lettre?
        verify: Vous voulez une lettre?
      otp_delivery_method: NOT TRANSLATED YET
      phone: Numéro de téléphone enregistré
      review: Réviser et soumettre
      select_verification: Activer votre compte
      session:
        phone: Obtenez un code par téléphone
        review: Encryptez vos données personnelles en entrant votre mot de passe
      sessions: D'abord, dites-nous qui vous êtes

config/locales/idv/fr.yml (after)
---
fr:
  idv:
    buttons:
      cancel: Annuler et retourner à votre profil
      continue: Continuer la vérification d'identité
      continue_plain: Continuer
      mail:
        resend: Envoyer une autre lettre
        send: Envoyer une lettre
      return_to_account: NOT TRANSLATED YET
      send_confirmation_code: NOT TRANSLATED YET
    cancel:
      modal_header: Souhaitez-vous vraiment annuler?
      warning_header: Si vous annulez maintenant
      warning_points:
      - Nous ne serons pas en mesure de vérifier votre identité
      - Nous ne conserverons pas de dossier contenant votre nom, adresse, date de
        naissance ou numéro de sécurité sociale
      - Vous ne pourrez pas accéder à votre information de manière sécuritaire en
        utilisant login.gov
      - Vous conserverez un compte login.gov pour votre adresse courriel
      - Vous pouvez gérer ce compte sur la page de votre profil
    errors:
      bad_dob: Votre date de naissance doit être une date valide.
      duplicate_ssn: Un compte existe déjà avec l'information que vous avez fournie.
        chiffres.
      hardfail: Nous sommes dans l'incapacité de vérifier votre identité pour le moment.
      incorrect_password: Le mot de passe que vous avez inscrit est incorrect.
      mail_limit_reached: Vous avez demandé trop de lettres au cours du dernier mois.
      pattern_mismatch:
        dob: 'Votre date de naissance doit être inscrite de cette façon: mm/jj/aaaa'
        personal_key: 'Veuillez inscrire votre clé personnelle pour ce compte, par
          exemple : ABC1-DEF2-G3HI-J456'
        ssn: 'Votre numéro de sécurité sociale doit être inscrit de cette façon :
          ###-##-####'
        zipcode: 'Votre code ZIP doit être inscrit de cette façon : #####-####'
    form:
      activate_by_mail: Activer mon compte par la poste.
      address1: Adresse 1
      address2: Adresse 2 (optional)
      city: Ville
      dob: Date de naissance
      dob_hint: 'exemple : 01/17/1964'
      first_name: Prénom
      last_name: Nom de famille
      no_alternate_phone_html: Je n'ai pas de numéro de téléphone. %{link}
      password: Mot de passe
      personal_details: Information personnelle
      phone: Numéro de téléphone
      phone_label_aside: Ligne mobile ou fixe
      previous_address_add: Inscrire votre adresse précédente
      previous_address_html: Avez-vous déménagé au cours des strong3 derniers mois/strong?
      ssn_label_html: Numéro de sécurité sociale %{tooltip}
      state: État
      zipcode: Code ZIP
    index:
      continue_link: Oui, continuer
      paragraph_1: Nous avons un partenariat avec une entreprise de confiance afin
        de vérifier cette information ainsi que votre identité.
      prompt: Est-ce que vous avez accès à toute cette information en ce moment?
      section_1:
        bullet_1: Nom complet
        bullet_2: Adresse postale
        bullet_3: Date de naissance
        bullet_4: Numéro de sécurité sociale
        header: Information personnelle
        subheader: 'Nous allons commencer avec de l''information personnelle, comme:'
      section_2:
        bullet_1: Les 8 derniers chiffres d'une carte de crédit
        bullet_2: Numéro du compte de prêt automobile
        bullet_3: Numéro du compte de crédit hypothécaire
        bullet_4: Numéro du compte de prêt hypothécaire
        footnote: Vous n'aurez jamais à payer quoi que ce soit avec nous, ni à partager
          le solde de vos comptes. Nous vérifions uniquement le numéro du compte pour
          vérifier votre identité.
        header: Information bancaire
        subheader: 'Nous avons besoin de l''un des numéros de compte suivants:'
      section_3:
        bullet_1: Votre nom ou celui d'un membre de votre famille
        bullet_2_html: strongNot/strong un téléphone virtuel, comme Google Voice ou
          Skype
        bullet_3_html: strongNot/strong un téléphone prépayé
        header: Une ligne téléphonique à votre nom
        subheader: 'Nous utilisons les informations des compagnies de téléphone pour
          vérifier votre identité. Le numéro de téléphone que vous nous donnez devrait: '
      subheader: Pour vérifier votre identité, nous vous demandons de répondre à quelques
        questions
    messages:
      activated_html: Votre identité a été vérifiée. Si vous souhaitez modifier votre
        information vérifiée, veuillez %{link}.
      activated_link: communiquer avec nous
      cancel: Pour continuer, %{app} doit vérifier votre identité. Nous devons recueillir
        quelques informations personnelles de base ainsi que certaines informations
        financières pour compléter ce processus. Si vous n'avez pas cette information
        sous la main, vous pouvez continuer plus tard.
      come_back_later: NOT TRANSLATED YET
      come_back_later_sp_html: NOT TRANSLATED YET
      confirm: Vous avez crypté vos données vérifiées
      dupe_ssn1: Si vous recevez ce message d'erreur, il est possible que vous ayez
        déjà créé et vérifié un compte, mais avec une adresse courriel différente.
      dupe_ssn2_html: Veuillez %{link} avec l'adresse courriel que vous avez utilisée
        originalement.
      dupe_ssn2_link: déconnectez-vous puis connectez-vous à nouveau
      hardfail: NOT TRANSLATED YET
      hardfail4_html: NOT TRANSLATED YET
      help_center_html: Visitez notre <strong>Centre d'aide</strong> pour en apprendre
        davantage sur la façon dont nous vérifions votre compte.
      loading: NOT TRANSLATED YET
      mail_sent: Votre lettre est en route
      otp_delivery_method:
        phone_number_html: NOT TRANSLATED YET
      personal_key: Il s'agit de votre nouvelle clé personnelle. Notez-la et conservez-la
        dans un endroit sécuritaire. Vous en aurez besoin si vous perdez votre mot
        de passe.
      phone:
        alert: Cette ligne téléphonique doit être
        in_your_name: en votre nom ou celui d'un membre de votre famille
        intro: Le seul numéro de téléphone auquel nous pouvons envoyer un code de
          confirmation est celui qui est lié à votre identité légale.
        phone_of_record: numéro de téléphone enregistré
        prepaid: avec un contrat, et non prépayé
        same_as_2fa: Ce numéro de téléphone peut être le même que celui que vous utilisez
          pour configurer votre mot de passe à usage unique, tant et aussi longtemps
          qu'il respecte les critères mentionnés plus haut.
        us_country_code: NOT TRANSLATED YET
      return_to_profile: NOT TRANSLATED YET
      return_to_sp_html: NOT TRANSLATED YET
      review:
        info_verified_html: Nous avons trouvé des données qui correspondent à votre
          %{phone_message}
        intro: Vos informations vérifiées
      select_verification_form:
        phone_header: NOT TRANSLATED YET
        phone_message: NOT TRANSLATED YET
        usps_header: NOT TRANSLATED YET
        usps_message: NOT TRANSLATED YET
      select_verification_with_sp: Afin de vous protéger des fraudes d'identité, vous
        ne pouvez pas utiliser votre compte au %{sp_name} tant que vous ne l'aurez
        pas activé en entrant votre code de confirmation.
      select_verification_without_sp: Afin de protéger votre compte des fraudes liées
        à l'identité, votre profil ne sera pas activé tant que vous n'aurez pas entré
        votre code de confirmation.
      sessions:
        no_pii: N'utilisez pas de véritables données personnelles (il s'agit d'une
          démonstration seulement)
        pii: Information personnelle
        success: Nous avons trouvé des données qui correspondent à %{pii_message}
      usps:
        bad_address: Je ne peux pas recevoir de courrier à cette adresse
        byline: Nous posterons une lettre à l'adresse vérifiée dans nos dossiers.
          Celle-ci contient un code de confirmation.
        resend: Envoyez-moi une autre lettre.
        success: Elle devrait arriver dans 5 à 10 jours ouvrables.
      agencies_login: NOT TRANSLATED YET
      agency_login_html: NOT TRANSLATED YET
    modal:
      attempts:
        one: Il ne vous reste qu' strongune tentative./strong
        other: Il ne vous reste que strong%{count} tentatives./strong
      button:
        fail: OK
        jobfail: Essayez à nouveau demain
        warning: Essayez à nouveau
      phone:
        fail: Votre compte est strongverrouillé pour 24 heures/strong au cours desquelles
          vous ne pourrez pas y accéder. Consultez notre Centre d'aide pour plus d'information
          sur la vérification de votre identité.
        heading: Nous ne trouvons pas de données qui correspondent à vos informations
          téléphoniques.
        jobfail: NOT TRANSLATED YET
        timeout: NOT TRANSLATED YET
        warning: Veuillez vérifier l'information que vous avez fournie.
      sessions:
        fail: Votre compte est strongverrouillé pour 24 heures/strong au cours desquelles
          vous ne pourrez pas y accéder.
        heading: Nous ne trouvons pas de données qui correspondent à vos informations
          téléphoniques.
        jobfail: NOT TRANSLATED YET
        timeout: NOT TRANSLATED YET
        warning: Veuillez vérifier l'information que vous avez fournie. Un numéro
          de sécurité sociale, un code ZIP ou une date de naissance mal écrits sont
          des erreurs communes.
    review:
      dob: Date de naissance
      full_name: Nom complet
      mailing_address: Adresse postale
      ssn: Numéro de sécurité sociale (SSN)
    titles:
      activated: Votre identité a déjà été vérifiée
      cancel: Nous ne pouvons pas vérifier votre identité
      come_back_later: NOT TRANSLATED YET
      complete: Vérification de votre identité complétée
      dupe: 'Erreur: un compte existe déjà'
      expectations: Ensuite, aidez-vous à vous identifier
      fail: Nous sommes dans l'incapacité de vérifier votre identité pour le moment
      hardfail: Nous sommes dans l'incapacité de vérifier votre identité avec %{app}
      intro: Aidez-nous à vous identifier
      mail:
        resend: Vous voulez une autre lettre?
        verify: Vous voulez une lettre?
      otp_delivery_method: NOT TRANSLATED YET
      phone: Numéro de téléphone enregistré
      review: Réviser et soumettre
      select_verification: Activer votre compte
      session:
        phone: Obtenez un code par téléphone
        review: Encryptez vos données personnelles en entrant votre mot de passe
      sessions: D'abord, dites-nous qui vous êtes

config/locales/idv/fr.yml (diff)
@@ -24,14 +24,10 @@ fr:
     errors:
       bad_dob: Votre date de naissance doit être une date valide.
       duplicate_ssn: Un compte existe déjà avec l'information que vous avez fournie.
-      finance_number_length: Le nombre doit comprendre entre %{minimum} et %{maximum}
         chiffres.
       hardfail: Nous sommes dans l'incapacité de vérifier votre identité pour le moment.
       incorrect_password: Le mot de passe que vous avez inscrit est incorrect.
-      invalid_ccn: Vous devez inscrire seulement les 8 derniers chiffres du numéro
-        de carte de crédit.
       mail_limit_reached: Vous avez demandé trop de lettres au cours du dernier mois.
-      missing_finance: Vous devez fournir un numéro de compte bancaire.
       pattern_mismatch:
         dob: 'Votre date de naissance doit être inscrite de cette façon: mm/jj/aaaa'
         personal_key: 'Veuillez inscrire votre clé personnelle pour ce compte, par
@@ -43,15 +39,11 @@ fr:
       activate_by_mail: Activer mon compte par la poste.
       address1: Adresse 1
       address2: Adresse 2 (optional)
-      auto_loan: Numéro du prêt automobile
-      ccn: Les 8 derniers chiffres d'une carte de crédit
       city: Ville
       dob: Date de naissance
       dob_hint: 'exemple : 01/17/1964'
       first_name: Prénom
-      home_equity_line: Numéro du compte de crédit hypothécaire
       last_name: Nom de famille
-      mortgage: Numéro du compte de prêt hypothécaire
       no_alternate_phone_html: Je n'ai pas de numéro de téléphone. %{link}
       password: Mot de passe
       personal_details: Information personnelle
@@ -59,11 +51,8 @@ fr:
       phone_label_aside: Ligne mobile ou fixe
       previous_address_add: Inscrire votre adresse précédente
       previous_address_html: Avez-vous déménagé au cours des strong3 derniers mois/strong?
-      select_financial_account: Sélectionnez un compte bancaire…
       ssn_label_html: Numéro de sécurité sociale %{tooltip}
       state: État
-      use_ccn: Fournissez un numéro de carte de crédit
-      use_financial_account: Vous n'avez pas de carte de crédit?
       zipcode: Code ZIP
     index:
       continue_link: Oui, continuer
@@ -113,21 +102,6 @@ fr:
       dupe_ssn2_html: Veuillez %{link} avec l'adresse courriel que vous avez utilisée
         originalement.
       dupe_ssn2_link: déconnectez-vous puis connectez-vous à nouveau
-      finance:
-        disclaimer: En continuant, vous acceptez que %{app_name} compare l'information
-          du compte que vous avez fournie avec des sources tiers afin de vérifier
-          votre identité.
-        hint: Vous pouvez utiliser Mastercard, Visa, Diner's Club, ou JCB.
-        intro_account: Aidez-nous à vérifier votre identité en fournissant le numéro
-          de votre prêt automobile, de votre prêt hypothécaire, ou de votre crédit
-          hypothécaire.
-        intro_ccn_help: comment votre information sera utilisée
-        intro_ccn_html: Aidez-nous à vérifier votre identité en fournissant les 8
-          derniers chiffres de votre carte de crédit. Suivez ce lien pour en apprendre
-          davantage %{intro_help_link}.
-        no_account: Vous préférez utiliser une carte de crédit?
-        no_account_info: Aidez-nous à vérifier votre identité en fournissant les 8
-          derniers chiffres de votre carte de crédit.
       hardfail: NOT TRANSLATED YET
       hardfail4_html: NOT TRANSLATED YET
       help_center_html: Visitez notre <strong>Centre d'aide</strong> pour en apprendre
@@ -136,7 +110,6 @@ fr:
       mail_sent: Votre lettre est en route
       otp_delivery_method:
         phone_number_html: NOT TRANSLATED YET
-      personal_details_verified: Information personnelle vérifiée!
       personal_key: Il s'agit de votre nouvelle clé personnelle. Notez-la et conservez-la
         dans un endroit sécuritaire. Vous en aurez besoin si vous perdez votre mot
         de passe.
@@ -154,7 +127,6 @@ fr:
       return_to_profile: NOT TRANSLATED YET
       return_to_sp_html: NOT TRANSLATED YET
       review:
-        financial_info: Où se trouve l'information sur mon compte bancaire?
         info_verified_html: Nous avons trouvé des données qui correspondent à votre
           %{phone_message}
         intro: Vos informations vérifiées
@@ -190,14 +162,6 @@ fr:
         fail: OK
         jobfail: Essayez à nouveau demain
         warning: Essayez à nouveau
-      financials:
-        fail: Votre compte est strongverrouillé pour 24 heures/strong au cours desquelles
-          vous ne pourrez pas y accéder. Consultez notre Centre d'aide pour plus d'information
-          sur la vérification de votre identité.
-        heading: Nous ne trouvons pas de données qui correspondent à vos données financières.
-        jobfail: NOT TRANSLATED YET
-        timeout: NOT TRANSLATED YET
-        warning: Veuillez vérifier l'information que vous avez fournie.
       phone:
         fail: Votre compte est strongverrouillé pour 24 heures/strong au cours desquelles
           vous ne pourrez pas y accéder. Consultez notre Centre d'aide pour plus d'information
@@ -230,7 +194,6 @@ fr:
       dupe: 'Erreur: un compte existe déjà'
       expectations: Ensuite, aidez-vous à vous identifier
       fail: Nous sommes dans l'incapacité de vérifier votre identité pour le moment
-      financials: Veuillez fournir un numéro de compte bancaire
       hardfail: Nous sommes dans l'incapacité de vérifier votre identité avec %{app}
       intro: Aidez-nous à vous identifier
       mail:
